@this$namespace=matrix-cache

#@add$matrix-core.initclass[cache-system]=com.matrix.system.init.DictionaryTableCacheInit

# 缓存初始化类型。针对小型项目可以使用ServletContext来提高性能
# 可选：redis|power
cache_launch_type=redis

# 是否需要项目启动时重新加载缓存：true|false
# 如果cache_launch_type=redis，可能需要重新加载部分字典类型的缓存
cache_reload=false


zk_url_dev=10.12.52.34:2181
zk_url_beta=
zk_url_master=



# ================================ lettuce 客户端配置信息 =========================================
cache_model_dev=standalone
cache_model_beta=standalone
cache_model_master=

lettuce_cache_url_dev=dev.power-matrix.com
lettuce_port_dev=6301
lettuce_username_dev=
lettuce_password_dev=JDyun123
lettuce_sentinel_password_dev=
lettuce_sentinel_master_id_dev=

lettuce_cache_url_beta=beta.leader-redis.com
lettuce_port_beta=6379
lettuce_username_beta=
lettuce_password_beta=matrix
lettuce_sentinel_password_beta=
lettuce_sentinel_master_id_beta=

lettuce_cache_url_pre=pre.leader-redis.com
lettuce_port_pre=6379
lettuce_username_pre=
lettuce_password_pre=matrix
lettuce_sentinel_password_pre=
lettuce_sentinel_master_id_pre=

lettuce_cache_url_prod=
lettuce_port_prod=
lettuce_username_prod=
lettuce_password_prod=
lettuce_sentinel_password_prod=
lettuce_sentinel_master_id_prod=
































