@this$namespace=matrix-cache

#@add$matrix-core.initclass[cache-system]=com.matrix.system.init.DictionaryTableCacheInit

# 缓存初始化类型。针对小型项目可以使用ServletContext来提高性能
# 可选：redis|power
cache_launch_type=redis

# 是否需要项目启动时重新加载缓存：true|false
# 如果cache_launch_type=redis，可能需要重新加载部分字典类型的缓存
cache_reload=false

# ================================ lettuce 客户端地址配置信息：命名规则 =========================================
#		env.[project]-redis.com
#lettuce_cache_url_dev=dev.leader-redis.com
#lettuce_cache_url_beta=beta.leader-redis.com 
#lettuce_cache_url_pre=pre.leader-redis.com 
#lettuce_cache_url_prod=prod.leader-redis.com 
































