@this$namespace=matrix-cache

#@add$matrix-core.initclass[cache-system]=com.matrix.system.init.DictionaryTableCacheInit

# 标识实例化该项目中的哪些字典表，所要实例化的表以逗号分隔
#table_name_list=table_1,table_2,table_3


# 定义redis的连接参数，生产环境(master)|开发环境(dev)  2种。以cache_url_ 作为开始标识
cache_url_dev=10.12.40.57:6379,10.12.40.58:6379,10.12.40.69:6379,10.12.40.57:6380,10.12.40.58:6380,10.12.40.69:6380
cache_url_beta=10.12.40.57:6379,10.12.40.58:6379,10.12.40.69:6379,10.12.40.57:6380,10.12.40.58:6380,10.12.40.69:6380
cache_url_master=bj-et-nss-redis-node1.online.local:7000,bj-et-nss-redis-node2.online.local:7000,bj-et-nss-redis-node3.online.local:7000,bj-et-nss-redis-node4.online.local:7000,bj-et-nss-redis-node5.online.local:7000,bj-et-nss-redis-node6.online.local:7000,bj-et-nss-redis-node7.online.local:7000,bj-et-nss-redis-node8.online.local:7000,bj-et-nss-redis-node9.online.local:7000


redis_password_dev=cecook2017
redis_password_beta=cecook2017
redis_password_master=redis@Aaq1w2e3r4




# Jedis连接池配置
redis_max_redirects=5

redis_pool_maxIdle=8
redis_pool_minIdle=0
redis_pool_maxTotal=50
redis_pool_maxWaitMillis=15000
redis_pool_testOnCreate=false
redis_pool_testOnReturn=true
redis_pool_testOnBorrow=false
redis_pool_testWhileIdle=false



# 缓存初始化类型。针对小型项目可以使用ServletContext来提高性能
# 可选：redis|context |power
cache_launch_type=redis

# 是否需要项目启动时重新加载缓存：true|false
# 如果cache_launch_type=redis，可能需要重新加载部分字典类型的缓存
cache_reload=false


zk_url_dev=10.12.52.34:2181
zk_url_beta=10.12.52.34:2181
zk_url_master=bj-et-nss-zk-node1.online.local:2181,bj-et-nss-zk-node2.online.local:2181,bj-et-nss-zk-node3.online.local:2181




# ================================ lettuce 客户端配置信息 =========================================
lettuce_cache_url_dev=
lettuce_port_dev=
lettuce_password_dev=

lettuce_cache_url_beta=
lettuce_port_beta=
lettuce_password_beta=

lettuce_cache_url_master=
lettuce_port_master=
lettuce_password_master=


































