<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matrix</groupId>
		<artifactId>matrix-distributed-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent> 
	<!-- 基于Spring-cloud-gateway -->
	<artifactId>matrix-gateway</artifactId>
	<packaging>jar</packaging>
	<name>matrix-gateway</name>
	<url>https://github.com/PowerYangcl</url>
	
	<properties>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	    <start-class>com.matrix.MatrixGatewayApplication</start-class>
	</properties>

	<dependencies>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>3.1.3</version>
        </dependency>
        
        <!--nacos-discovery 注册中心-服务发现与注册-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		
		
		
		
		
		
		<!-- 排除父项目中用不到的依赖 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-dubbo</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-web-adapter</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-websocket</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
				
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
