# matrix-distributed-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
leader/: Dockerfile  pom.xml
leader/deploy/: deploy-beta.yaml  deploy-dev.yaml  deploy-pre.yaml  deploy-pre.yml  deploy-prod.yaml  deploy-prod.yml
leader/docker/beta/: Dockerfile
leader/docker/dev/: Dockerfile
leader/docker/pre/: Dockerfile
leader/docker/prod/: Dockerfile
leader/src/main/java/com/matrix/: LeaderApplication.java
leader/src/main/resources/: application-beta.yaml  application-beta.yml  application-dev.yaml  application-dev.yml  application-pre.yaml  application-pre.yml  application-prod.yml  application.yml  bootstrap.yaml
leader/src/main/resources/maven-conf/beta/: dubbo.properties  log4j.properties
leader/src/main/resources/maven-conf/dev/: dubbo.properties  log4j.properties
leader/src/main/resources/maven-conf/pre/: dubbo.properties  log4j.properties
leader/src/main/resources/maven-conf/prod/: dubbo.properties  log4j.properties
leader/src/main/resources/maven-conf/release/: jdbc.properties  log4j.properties
leader/src/main/resources/maven-conf/test/: log4j.properties
leader/src/main/resources/properties/: dubbo.properties  jdbc.properties
leader/src/main/webapp/: login.html
leader/src/main/webapp/WEB-INF/: web.xml
leader/src/main/webapp/css/ztree/: zTreeStyle.css
leader/src/main/webapp/inc/: left.jsp  page-form.jsp  resource.inc
leader/src/main/webapp/js/: jquery-1.10.2.js
leader/src/main/webapp/js/plugins/: jquery.alerts.js  jquery.slimscroll-1.3.8.js  jquery.slimscroll.js
leader/src/main/webapp/js/system/: login.js  pageInit.js  sys-user-role-function.js
leader/src/main/webapp/js/utils/: ajaxs.js  blueimp-md5-2.10.0-md5.js
leader/src/main/webapp/layuiadmin/: config.js
leader/src/main/webapp/layuiadmin/layui/: layui.js
leader/src/main/webapp/layuiadmin/lib/: admin.js  index.js  login.js  pageInit.js  security.js  view.js
leader/src/main/webapp/layuiadmin/modules/: user.js
leader/src/main/webapp/views/: index.html  index.jsp
leader/src/main/webapp/views/layui页面开发示例/: demo.js  demo.jsp
leader/src/main/webapp/views/tips/: 404.html  error.html  page-error.jsp  request-error.html
matrix-admin/: pom.xml
matrix-admin/src/main/resources/maven-conf/dev/: dubbo.properties
matrix-admin/src/main/resources/maven-conf/release/: dubbo.properties  jdbc.properties
matrix-admin/src/main/resources/maven-conf/test/: dubbo.properties  jdbc.properties
matrix-admin/src/main/resources/properties/: dubbo.properties  jdbc.properties
matrix-admin/src/main/webapp/: index.jsp  login.jsp
matrix-admin/src/main/webapp/WEB-INF/: web.xml
matrix-admin/src/main/webapp/css/: style.default.css
matrix-admin/src/main/webapp/css/custom/: style.blueline.css  style.contrast.css  style.greenline.css
matrix-admin/src/main/webapp/inc/: head.jsp  iframe-head.jsp  mysql-page.jsp  resource.inc  roleLeft.jsp  roleTop.jsp  top.jsp
matrix-admin/src/main/webapp/js/: jquery-1.10.2.js
matrix-admin/src/main/webapp/js/plugins/: jquery.alerts.js
matrix-admin/src/main/webapp/js/system/: ajax-form-dialog.js  ajax-form.js  general.js  login.js  pageInit.js  sys-user-role-function.js  sysUserRoleFunction.js
matrix-admin/src/main/webapp/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
matrix-admin/src/main/webapp/jsp/: home.jsp  readme.txt
matrix-admin/src/main/webapp/jsp/example/: addExample.jsp  ajaxFormDialogExample.jsp  ajaxFormExample.jsp  alertExample.jsp  blockUiPageExample.jsp  editExample.jsp  pageExampleFileUpload.jsp  pageFormDemo.jsp  pageFormExample.jsp  ueditorExample.jsp
matrix-api/: pom.xml
matrix-api-launch/: pom.xml
matrix-api/src/main/resources/mapper/: AcApiDomainMapper.xml  AcApiInfoMapper.xml  AcApiProjectMapper.xml  AcIncludeDomainMapper.xml  AcRequestInfoMapper.xml  AcRequestOpenApiMapper.xml
matrix-cache/: pom.xml
matrix-cache/src/main/resources/mapper/: SysTableOpreateRecordMapper.xml
matrix-cache/src/test/java/mutex/: RedisConcurrentTest.java  RedisPipelineService.java  RedisPipelineServiceTest.java  TaskMutex.java  ZkMutexTest.java  ZookeeperLockMain.java
matrix-dubbo/: pom.xml
matrix-dubbo-admin/: pom.xml
matrix-example/: .gitignore  pom.xml
matrix-example/src/main/resources/mapper/: TcLandedPropertyMapper.xml  UserDemoMapper.xml
matrix-fescar/: pom.xml
matrix-gateway/: pom.xml
matrix-gateway/src/main/resources/: application-pre.yml  application.yml
matrix-gateway/src/main/webapp/: login.html
matrix-jsp-demo/: Dockerfile  pom.xml
matrix-jsp-demo/deploy/: deploy-beta.yaml  deploy-dev.yaml  deploy-pre.yaml  deploy-prod.yaml
matrix-jsp-demo/docker/beta/: Dockerfile
matrix-jsp-demo/docker/dev/: Dockerfile
matrix-jsp-demo/docker/pre/: Dockerfile
matrix-jsp-demo/docker/prod/: Dockerfile
matrix-jsp-demo/src/main/resources/: application-beta.yaml  application-beta.yml  application-dev.yaml  application-dev.yml  application-pre.yaml  application-pre.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml  bootstrap.yaml
matrix-jsp-demo/src/main/resources/properties/: demo-dubbo.properties
matrix-jsp-demo/src/main/webapp/: login.html
matrix-jsp-demo/src/main/webapp/inc/: resource.inc
matrix-jsp-demo/src/main/webapp/layuiadmin/: config.js
matrix-jsp-demo/src/main/webapp/views/: index.jsp
matrix-mongodb/: pom.xml
matrix-permissions/: pom.xml
matrix-permissions/src/main/resources/mapper/: McOrganizationMapper.xml  McRoleFunctionMapper.xml  McRoleMapper.xml  McSysFunctionMapper.xml  McUserInfoMapper.xml  McUserInfoOrganizationMapper.xml  McUserRoleMapper.xml  StoreInfoMapper.xml
matrix-quartz/: .gitignore  pom.xml
matrix-quartz/src/main/resources/mapper/: JobExecLogMapper.xml  JobGroupMapper.xml  JobInfoMapper.xml
matrix-rabbit-mq/: pom.xml
matrix-rabbit-mq/src/main/resources/: rabbit-mq.xml
matrix-rocket-mq/: pom.xml
matrix-solr/: pom.xml
matrix-web-adapter/: .gitignore  pom.xml
matrix-websocket/: pom.xml
(+1248 files in other folders)
