<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matrix</groupId>
		<artifactId>matrix-distributed-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent> 
	<artifactId>matrix-permissions</artifactId>
	<packaging>jar</packaging>
	<name>matrix-permissions</name>
	<url>https://github.com/PowerYangcl</url>
	
	<dependencies>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>



