<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matrix.services</groupId>
    <artifactId>dict-info-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>dict-info-service</name>
    <url>http://www.cecook.cn/</url>

    <organization>
        <name>中企动力科技股份有限公司</name>
        <url>http://www.300.cn/</url>
    </organization>
    
    <scm>
        <developerConnection>中企新数商事业部-研发组</developerConnection>
    </scm>
    
    <modules>
        <!-- 业务服务接口 -->
        <module>dict-info-service-facade</module>
        <!-- 业务服务接口实现 -->
        <module>dict-info-service-impl</module>
    </modules>


    <properties>
        <!-- 主要依赖包版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        
        <!-- Dubbo服务框架版本 -->
        <dubbo.version>2.6.0</dubbo.version>

        <!-- ZooKeeper 版本 -->
        <zookeeper.version>3.4.11</zookeeper.version>

        <zkclient.version>0.10</zkclient.version>

        <!-- Curator（ZooKeeper客户端）版本 -->
        <curator.version>4.0.0</curator.version>

        <matrix.cache>0.0.1-SNAPSHOT</matrix.cache>
        
        
		<!-- 嵌入式Tomcat -->
        <tomcat.version>8.5.20</tomcat.version>

        <!-- JUnit版本 -->
        <junit.version>4.12</junit.version>

        <!-- Spring版本 -->
        <spring.version>4.3.10.RELEASE</spring.version>

        <!-- MyBatis版本 -->
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <pagehelper.version>4.0.3</pagehelper.version>

        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Jedis版本 -->
        <jedis.version>2.9.0</jedis.version>
        <!-- httpclient版本 -->
        <httpclient.version>4.5.3</httpclient.version>
        <!-- Shiro版本 -->
        <shiro.version>1.3.2</shiro.version>

        <!-- FastJSON版本 -->
        <fastjson.version>1.2.46</fastjson.version>

        <!-- Jackson版本 -->
        <jackson.version>2.9.3</jackson.version>

    </properties>

        <dependencies>
        	<dependency>
                <groupId>com.matrix</groupId>
                <artifactId>matrix-cache</artifactId>
                <version>${matrix.cache}</version>
            </dependency>
            
            
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- spring核心包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>



            <!-- mybatis核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper</artifactId>
	            <version>${pagehelper.version}</version>
	        </dependency>

            <!--单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- Redis 分布式缓存 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Build项目时，Antrun插件依赖的各种标签定义 -->
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
            </dependency>
            
    </dependencies>


    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!--<resource>-->
            <!--<directory>src/test/java</directory>-->
            <!--</resource>-->
            <!--<resource>-->
            <!--<directory>src/test/resources</directory>-->
            <!--</resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://dev.cecook.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://dev.cecook.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- Maven 仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Maven Repository</name>
            <url>http://dev.cecook.cn/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>netflix</id>
            <name>NetFlix OSS Maven Repository</name>
            <url>https://dl.bintray.com/netflixoss/maven/</url>
        </repository>
    </repositories>

</project>