###################################################
# Redis Cluster 客户端 配置文件
###################################################

# Redis Cluster Node 1 Master 服务器IP及端口
redis.master1.host=10.12.51.112
redis.master1.port=6379

# Redis Cluster Node 2 Master 服务器IP及端口
redis.master2.host=10.12.51.129
redis.master2.port=6379

# Redis Cluster Node 3 Master 服务器IP及端口
redis.master3.host=10.12.51.130
redis.master3.port=6379

# Redis Cluster Node 1 Slave 服务器IP及端口
redis.slave1.host=10.12.51.112
redis.slave1.port=6380

# Redis Cluster Node 2 Slave 服务器IP及端口
redis.slave2.host=10.12.51.130
redis.slave2.port=6380

# Redis Cluster Node 3 Slave 服务器IP及端口
redis.slave3.host=10.12.51.129
redis.slave3.port=6380


# Redis Cluster Node n 服务器IP及端口
# 。。。。。。


# Redis Cluster 节点访问密码
redis.password=cecook2017

#
redis.maxRedirects=5

# Jedis连接池配置

redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=0

redis.maxActive=30

redis.pool.maxWaitMillis=15000

redis.pool.testOnCreate=false
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
