<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.matrix.services</groupId>
        <artifactId>mip-member-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mip-member-service-facade</artifactId>

    <dependencies>
        <!-- <dependency>
            <groupId>cn.cecook.scrm.framework</groupId>
            <artifactId>scrm-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->
        
        <dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
    </dependencies>

</project>