@this$namespace=matrix-websocket

# 页面通过：var socket = new SockJS('/endpoint-websocket');
# endpoint-page 页面交互
# endpoint-chat 用户聊天记录，Layui仿微信界面
# endpoint-system 系统指令交互
endpoint=/matrix-endpoint,/endpoint-page,/endpoint-chat,/endpoint-system

# 服务端推送给客户端的路径前缀
broker=/subscribe-page,/subscribe-chat,/subscribe-system

# 客户端发送数据给服务器端的一个前缀
# 通过stompClient.send 向/page/gonggao/chat 目标 发送消息
# 其中@MessageMapping("/gonggao/chat")中定义后续路径。
application_destination_prefixes=/page,/chat,/system




















