@this$namespace=matrix-api

#默认跨域服务器地址列表，无需手动配置|此处针对Leader服务器地址做跨域设置
default_leader_service_list_dev=http://10.12.52.41:8080,
default_leader_service_list_beta=http://10.12.52.41:8080,
default_leader_service_list_master=http://cloud.300.cn:80,https://cloud.300.cn:80,|http://admin-cloud.300.cn:80,https://admin-cloud.300.cn:80,





















