@this$namespace=matrix-api

#默认跨域服务器地址列表，无需手动配置|此处针对Leader服务器地址做跨域设置
default_leader_service_list_dev=http://10.12.52.41:8080,
default_leader_service_list_beta=http://10.12.52.41:8080,
default_leader_service_list_pre=https://abc.cn:80,|https://abcd.com:80,
default_leader_service_list_prod=https://abc.cn:80,|https://abcd.com:80,





















