#Console Log
log4j.rootLogger=DEBUG, console
# Write to Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss}(%F:%L): %m%n
#
##Write to File
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=log/daily.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern={"log_time": "%d{yyyy-MM-dd HH:mm:ss.SSS}", "level": "%p", "relative_time": "%r", "thread_name":"%t", "NDC": "%x", "MDC": "%X", "source":"%l", "message":"%m", "exception": "%xEx" }%n
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
