#http url
DEFAULT_PASSWORD=123qwe
#short_url
SHORT_URL_DOMAIN_NAME=http://dev.cecook.cn/sus/
#SHORT_URL_DOMAIN_NAME=http://172.23.176.65:8080/short_url/
REPLACE_URL=http://t.cecook.net/
SHORT_URL_API=api/shortUrl?url=
SHORT_URL_LIST_API=api/shortUrlList
SHORT_URL_DOMAIN_NAME_LENGTH=26


MEDICINE_EVALUATE_URL=http://dev.cecook.cn/sps/ser/ui/evaluate
MEDICINE_EXPLAIN_URL=http://dev.cecook.cn/sps/ser/ui/explain
MEDICINE_ATTRIBUTE_URL=http://dev.cecook.net/sps/ser/ui/contraindication
PROJECT_URL=http://dev.cecook.cn/sps/
FILE_URL=http://dev.cecook.cn
WEIXIN_AUTH_REDIRECT_PATH=http://dev.cecook.cn/sps/api/auth?path=
OPEN_ACTIVITY_URL=/view/ui/openActivity
OPEN_CARD_URL=/view/ui/openCard
COUPON_MOBILE_PAGE_URL=/view/ui/mobileCoupon



IS_ONLINE=true
#weixin
WEIXIN_APPID=wx28d461aa329540cf
WEIXIN_APPSECRET=2cd70fc8e5682aa51df1e1e76fecf449

#Email
SEND_EMAIL_USER=wschenyongyin@163.com
SEND_EMAIL_USER_PWD=wahym1314
RECEIVE_USER=wschenyongyin@qq.com

#H5
H5_LOGIN_URL=http://t.cecook.net/wkc3j
