###################################################
# Redis Cluster \u5BA2\u6237\u7AEF \u914D\u7F6E\u6587\u4EF6
###################################################

# Redis Cluster Node 1 Master \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.master1.host=bj-et-scrm-cache-rds-node1.online.local
redis.master1.port=7000

# Redis Cluster Node 2 Master \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.master2.host=bj-et-scrm-cache-rds-node2.online.local
redis.master2.port=7000

# Redis Cluster Node 3 Master \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.master3.host=bj-et-scrm-cache-rds-node3.online.local
redis.master3.port=7000

# Redis Cluster Node 1 Slave \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.slave1.host=bj-et-scrm-cache-rds-node4.online.local
redis.slave1.port=7000

# Redis Cluster Node 2 Slave \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.slave2.host=bj-et-scrm-cache-rds-node5.online.local
redis.slave2.port=7000

# Redis Cluster Node 3 Slave \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.slave3.host=bj-et-scrm-cache-rds-node6.online.local
redis.slave3.port=7000


# Redis Cluster Node n \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
# \u3002\u3002\u3002\u3002\u3002\u3002


# Redis Cluster \u8282\u70B9\u8BBF\u95EE\u5BC6\u7801
redis.password=cecook2017

#
redis.maxRedirects=5

# Jedis\u8FDE\u63A5\u6C60\u914D\u7F6E

redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=0

redis.maxActive=30

redis.pool.maxWaitMillis=15000

redis.pool.testOnCreate=false
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
