# 此类型输出Linux服务器catalina.out日志信息过大，不推荐使用
# ConversionPattern配置参考：https://blog.csdn.net/baidu_37982584/article/details/82217661
#
# %n 每输出一行日志进行换行
# 指定日志level
# log4j Threshold=WARN|ALL|DEBUG|INFO|ERROR  
# log4j  ImmediateFlush=true：表示所有消息都会被立即输出，设为false则不输出，默认值是true。
#
# log4j.rootLogger=ALL,console,file,error
# log4j.rootLogger=DEBUG,console,file,error
# log4j.rootLogger=INFO,console,file,error
# log4j.rootLogger=ERROR,console,file,error

#Console Log
log4j.rootLogger=DEBUG,file,error

# Write to File leader-application.log
### ============================输出到日志文件 ========================
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=/opt/application/logs/leader-application.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss-SSS}][%c-line:%L-%t][%m]%n
# 如果选择以html文本的方式保存日志
#log4j.appender.file.File=../../../logs/leader-application.html
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#log4j.appender.file.layout.Title=HTML Layout Example
#log4j.appender.file.layout.LocationInfo=true

# Write to File leader-error.log
### ==================保存异常信息到单独文件 ====================
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.error.File =/opt/application/logs/leader-error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.MaxFileSize=1500MB
##只输出ERROR级别以上的日志
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l] [ %t:%r ] - [ %p ] [%m]%n

# debug 设置
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.com.alibaba.nacos=ERROR
log4j.logger.org.redisson=ERROR
log4j.logger.io.lettuce=ERROR










