<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matrix</groupId>
		<artifactId>matrix-distributed-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent> 
	<artifactId>leader</artifactId>
	<packaging>war</packaging>
	<name>leader</name>
	<url>https://github.com/PowerYangcl</url>
	
	<properties>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	    <start-class>com.matrix.LeaderApplication</start-class>
	</properties>

	<dependencies> 
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-permissions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-manager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-quartz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-web-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
	
    <build>
        <plugins>
            <plugin> <!-- 支持热部署 配合spring-boot-devtools使用 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<fork>true</fork>
                	<addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
