@this$namespace=matrix-core

#拥有者
owner=Matrix

#版本标记
version_master=4.0.0.0

#定义系统加载的模型类型  不同生产环境下该变量应该为不一样 开发环境：dev |测试环境：beta |生产版本：master 
model=dev

#定义项目部署类型
#				  jenkins：根据差异化配置，重置matrix-core.model的值
#				  normal：跳过差异化配置依据此处配置文件中的值，适合迅速开展一个项目
build_type=jenkins

version_default=1.0.0.1

#定义初始化的类 该配置的类会在系统初始化时执行
initclass[matrix-core]=com.matrix.system.init.MatrixCoreInit

#系统加载的spring配置文件路径
spring_bean=classpath*:/META-INF/spring/*.xml
 
spring_core=org/springframework/core/
 

# 邮件服务相关
mail_service=power_matrix_mail@163.com
mail_password=63a9f0ea7bb98050
mail_smtp=smtp.163.com
mail_receiver=power_matrix_mail@163.com

# matrix 系统文件上传路径定义
ajax_file_upload_dev=http://10.12.52.41:8080/matrix-admin/file/api_file_remote_upload.do
ajax_file_upload_beta=http://10.12.52.41:8080/matrix-admin/file/api_file_remote_upload.do
ajax_file_upload_master=https://matrix-file-cloud.300.cn/web-file/file/api_file_remote_upload.do


mail_serv_pass=YangChengLin@300@.cn


# zookeeper注册地址|此处由PropConfig进行读取，不在此处设置
#zookeeper_host=

#当前服务器IP地址，由具体的每一个业务去添加，这里不要打开否则会添加不上
#host_ip=











