#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 


# 目前有效数据库：managercenter|matrixcore|test


# 数据库服务器已迁移
jdbc_url=jdbc:mysql://112.126.93.46:3306/matrixcore?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=

#jdbc_url=jdbc:mysql://47.95.235.169:3306/matrixcore?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=