# 每一个web项目都会有这个配置文件，他们的名称是一样的
@this$namespace=matrix-web
# job-system|web-system|mq-system
# 标识位web-system，MatrixCoreInit.java将不再向下执行；dubbo服务则没有此配置，会向下执行
model=web-system

# reload成特定需求前缀
reload_matrix-websocket.application_destination_prefixes=/app














