<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
				xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cn.cecook.scrm</groupId>
    <artifactId>dubbo-manager</artifactId>
    <name>dubbo-manager</name>
    <packaging>pom</packaging>
    
    <version>1.0-SNAPSHOT</version>
    <url>http://www.cecook.cn/</url>


    <organization>
        <name>中企动力科技股份有限公司</name>
        <url>http://www.300.cn/</url>
    </organization>
    
    <scm>
        <developerConnection>SCRM事业部</developerConnection>
    </scm>
    
    <modules>
        <!-- dubbo admin 控制台定制开发 -->
        <module>scrm-dubbo-admin</module>
        <!-- dubbo monitor 监控中心定制开发 -->
        <module>scrm-dubbo-monitor</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://dev.cecook.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://dev.cecook.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Maven 仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Maven Repository</name>
            <url>http://dev.cecook.cn/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>netflix</id>
            <name>NetFlix OSS Maven Repository</name>
            <url>https://dl.bintray.com/netflixoss/maven/</url>
        </repository>
    </repositories>

</project>










