<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matrix</groupId>
		<artifactId>matrix-dubbo-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 
	<artifactId>matrix-admin</artifactId>
	<packaging>war</packaging>
	<name>matrix-admin</name>
	<url>https://github.com/PowerYangcl</url>
	
	<dependencies> 
		<!-- <dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-example</artifactId>
			<version>${project.version}</version>
		</dependency>  -->
		
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-manager</artifactId>
			<version>${project.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-file</artifactId>
			<version>${project.version}</version>
		</dependency> 
		
		<!-- <dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-api</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com.matrix</groupId>
			<artifactId>power-api</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com.media-platform</groupId>
			<artifactId>db-media</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		
		
		<!--<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>matrix-quartz</artifactId>
			<version>${project.version}</version>
		</dependency>  -->
	</dependencies>
	
	<build>
		<finalName>matrix-admin</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
