##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=log4j,spring
dubbo.application.name=SCRM_BIZ_SERVICE
dubbo.application.owner=scrm
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://10.12.51.139:2881?backup=10.12.51.139:2882,10.12.51.139:2883&client=curator
#dubbo.registry.address=zookeeper://10.12.51.139:2881?backup=10.12.51.139:2882,10.12.51.139:2883&client=curator
#dubbo.registry.address=10.12.51.139:2181,10.12.51.139:2182,10.12.51.139:2183
dubbo.registry.address=10.12.51.139:2181
#dubbo.registry.address=10.12.51.115:2181
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo_scrm.log
dubbo.log4j.level=WARNING