#################################################
# JDBC\u5BA2\u6237\u7AEF \u914D\u7F6E\u6587\u4EF6
#################################################

# JDBC\u9A71\u52A8\u540D\u79F0
jdbc.driver=com.mysql.jdbc.Driver

# \u6570\u636E\u5E93\u8BBF\u95EE\u5730\u5740
jdbc.url=jdbc:mysql://10.12.40.12:8066/scrm_logical?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

# \u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=scrmuser

# \u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
jdbc.password=cecook2017

#
jdbc.initialSize=1

#
jdbc.maxActive=1000

#
jdbc.maxIdle=1000

#
jdbc.minIdle=15

#
jdbc.maxWait=60000

#
jdbc.timeBetweenEvictionRunsMillis=60000

#
jdbc.minEvictableIdleTimeMillis=60000
