###################################################
# Redis Cluster \u5BA2\u6237\u7AEF \u914D\u7F6E\u6587\u4EF6
###################################################

# Redis Cluster Node 1 Master \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.master1.host=10.12.40.57
redis.master1.port=6379

# Redis Cluster Node 2 Master \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.master2.host=10.12.40.58
redis.master2.port=6379

# Redis Cluster Node 3 Master \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.master3.host=10.12.40.69
redis.master3.port=6379

# Redis Cluster Node 1 Slave \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.slave1.host=10.12.40.57
redis.slave1.port=6380

# Redis Cluster Node 2 Slave \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.slave2.host=10.12.40.58
redis.slave2.port=6380

# Redis Cluster Node 3 Slave \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
redis.slave3.host=10.12.40.69
redis.slave3.port=6380


# Redis Cluster Node n \u670D\u52A1\u5668IP\u53CA\u7AEF\u53E3
# \u3002\u3002\u3002\u3002\u3002\u3002


# Redis Cluster \u8282\u70B9\u8BBF\u95EE\u5BC6\u7801
redis.password=cecook2017

#
redis.maxRedirects=5

# Jedis\u8FDE\u63A5\u6C60\u914D\u7F6E

redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=0

redis.maxActive=30

redis.pool.maxWaitMillis=15000

redis.pool.testOnCreate=false
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
